* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: ubuntu;
  src: url(../assets/fonts/Ubuntu-Bold.ttf);
  font-weight: bold;
}
@font-face {
  font-family: ubuntu;
  src: url(../assets/fonts/Ubuntu-Medium.ttf);
  font-weight: 600;
}
@font-face {
  font-family: ubuntu;
  src: url(../assets/fonts/Ubuntu-Regular.ttf);
  font-weight: normal;
}

:root {
  /* Primary Colours */
  --marine-blue: hsl(213, 96%, 18%);
  --purplish-blue: hsl(243, 100%, 62%);
  --pastel-blue: hsl(228, 100%, 84%);
  --light-blue: hsl(206, 94%, 87%);
  --strawberry-red: hsl(354, 84%, 57%);
  /* Neutral Colours */
  --cool-grey: hsl(231, 11%, 63%);
  --light-grey: hsl(229, 24%, 87%);
  --magnolia: hsl(217, 100%, 97%);
  --alabaster: hsl(231, 100%, 99%);
  --white: hsl(0, 0%, 100%);
  /* Font */
  font-family: ubuntu;
  font-size: 16px;
  font-weight: normal;
}

/* Text Colours
.blue-text {
  color: var(--marine-blue);
}
.purple-text {
  color: var(--purplish-blue);
}
.grey-text {
  color: var(--cool-grey);
}
.white-text {
  color: var(--white);
} */

body {
  background-color: var(--magnolia);
  display: flex;
  flex-direction: column;
  height: 100vh;
  justify-content: center;
}

main {
  --border-rad: 10px;
  --transition-spd: 300ms;
  --form-padding: 6.5rem;

  max-width: 950px;
  margin-left: auto;
  margin-right: auto;
  /* width: max-content; */
  border-radius: var(--border-rad);
  padding: 20px;
  background-color: white;
  display: grid;
  grid-template-columns: 1fr 3fr;
  box-shadow: 4px 4px 25px var(--light-grey);
}
.desktop-only {
  display: block;
}
.mobile-only {
  display: none;
}

/* Sidebar */
.sidebar {
  background-image: url(../assets/images/bg-sidebar-desktop.svg);
  background-color: var(--marine-blue);
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: var(--border-rad);
  padding: 2rem;
}
.sidebar-step {
  display: grid;
  grid-template-columns: max-content 1fr;
  gap: 20px;
  text-transform: uppercase;
  align-items: center;
  margin-bottom: 2rem;
  color: var(--white);
}
.sidebar-num {
  display: inline-block;
  width: 2.2rem;
  height: 2.2rem;
  border: 2px solid var(--light-grey);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}
.sidebar-num p {
  margin-bottom: 2px;
}
.sidebar-num.active {
  background-color: var(--light-blue);
  color: var(--marine-blue);
}
.sidebar-line-1 {
  color: var(--cool-grey);
  font-size: 13px;
  margin-bottom: 2px;
}
.sidebar-line-2 {
  font-weight: bold;
  font-size: 15px;
}

/* Form */
.hidden {
  display: none !important;
}
form {
  /* padding: 0 var(--form-padding); */
  max-width: 980px;
  color: var(--cool-grey);
  min-height: 568px;
  position: relative;
}
.form-container {
  height: 100%;
}
.form-step {
  padding-top: 2rem;
  max-width: 450px;
  margin-left: auto;
  margin-right:auto;
}
.section-title {
  color: var(--marine-blue);
  font-size: 2rem;
  margin-bottom: 14px;
}
.step-guide {
  margin-bottom: 2.5rem;
}
.card {
  cursor: pointer;
  padding: 1rem;
  width: 100%;
  min-width: max-content;
  border: 1px solid var(--light-grey);
  border-radius: var(--border-rad);
  transition: all var(--transition-spd);
}
.card.active,
.card:hover,
.card:focus {
  border: 1px solid var(--purplish-blue);
}

/* Step 1 */
#step-1 label {
  color: var(--marine-blue);
  display: block;
  font-size: 14px;
  margin-bottom: 6px;
}
#step-1 input {
  border: 1px solid var(--light-grey);
  border-radius: var(--border-rad);
  width: 100%;
  padding: 14px;
  margin-bottom: 1.3rem;
  font-family: ubuntu;
  font-size: 1rem;
  font-weight: 600;
  color: var(--marine-blue);
  position: relative;
}
input::placeholder {
  color: var(--cool-grey);
  opacity: 1;
}
#step-1 input:invalid {
  border: 1px solid var(--strawberry-red);
}
#step-1 input.error::after {
  content: "This field is required";
  color: var(--strawberry-red);
  position: absolute;
  top: -1rem;
  display: inline-block;
  width: 6rem;
  height: 1rem;
}
#step-1 input:focus {
  border: 1px solid var(--purplish-blue);
  outline: none;
}

/* Step 2 */
.plans {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 3rem;
}
.plan-icon {
  margin-bottom: 2.5rem;
}
.plan-title {
  color: var(--marine-blue);
  font-size: 1rem;
}
.plan-cost {
  font-size: 15px;
}
.plan-special {
  color: var(--marine-blue);
  font-size: 0.8rem;
}
.plan-slider-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-bottom: 3rem;
}
.slider-label {
  font-weight: 600;
  margin-bottom: 2px;
  transition: color var(--transition-spd);
}
.slider-label.active {
  color: var(--marine-blue);
}
.switch{
  position: relative;
  display: inline-block;
  width: 2.5rem;
  height: 1.2rem;
}
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.slider {
  position: absolute;
  cursor: pointer;
  border-radius: 0.6rem;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--marine-blue);
  transition: var(--transition-spd);
}
.slider:before {
  position: absolute;
  border-radius: 50%;
  content: "";
  height: .9rem;
  width: .9rem;
  left: 0.1rem;
  top: 0.15rem;
  background-color: var(--white);
  transition: var(--transition-spd);
}
input:checked + .slider:before {
  -webkit-transform: translateX(1.35rem);
  -ms-transform: translateX(1.35rem);
  transform: translateX(1.35rem);
}

/* Step 3 */
/* #step-3 fieldset {
  border: 1px solid var(--light-grey);
  border-radius: var(--border-rad);
  padding: 1rem;
} */
.add-on.card {
  padding: 0;
  margin-bottom: 1rem;
}
.card label {
  cursor: pointer;
  padding: 1rem;
}
.add-on label {
  display: grid;
  grid-template-columns: max-content 1fr max-content;
  align-items: center;
  gap: 20px;
}
.add-on h3 {
  color: var(--marine-blue);
  font-size: 1rem;
}
.addon-cost {
  color: var(--purplish-blue);
}
.addon-desc {
  margin-bottom: 2px;
  font-size: 14px;
  font-weight: 600;
}
.checkbox-container {
  position: relative;
  width: 20px;
  height: 20px;
  border-radius: 5px;
}
.checkbox-container input {
  opacity: 0;
  width: 0;
  height: 0;
}
.checkbox {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--white);
  border: 1px solid var(--light-grey);
  border-radius: 5px;
  transition: all var(--transition-spd);
}
.checkbox-container input:checked ~ .checkbox {
  background-color: var(--purplish-blue);
  border-color: var(--purplish-blue);
}
.checkbox:after {
  content: url(../assets/images/icon-checkmark.svg);
  position: absolute;
  display: none;
  opacity: 0;
  top: -2px;
  left: 3px;
}
.checkbox-container input:checked ~ .checkbox:after {
  display: block;
  opacity: 1;
}

/* Step 4 */
.summary {
  padding: 20px 20px 0;
}
.summary:not(.summary-total) {
  background-color: var(--magnolia);
}
.summary-division {
  border-top: 1px solid var(--light-grey);
  padding-top: 20px;
}
.summary.summary-plan{
  padding-bottom: 5px;
}
.summary-plan,
.summary-addon,
.summary-total {
  display: grid;
  grid-template-columns: 1fr max-content;
  align-items: center;
}
#summary-plan-title,
.summary-plan-cost {
  color: var(--marine-blue);
  font-weight: 600;
}
#change-plan {
  text-decoration: underline;
  font-size: 14px;
  cursor: pointer;
}
#change-plan:hover,
#change-plan:focus {
  color: var(--purplish-blue);
}
.summary-addon {
  padding-bottom: 20px;
  font-size: 14px;
}
.summary-addon-cost {
  color: var(--marine-blue);
}
.summary-total {
  font-size: 15px;
}
.total-cost {
  color: var(--purplish-blue);
  font-size: 1.25rem;
  font-weight: bold;
}

/* Step 5 */
#step-5 {
  text-align: center;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding-top: 0;
  font-size: 1.04rem;
}
.thanks {
  font-size: 2rem;
  color: var(--marine-blue);
}

/* Buttons */
.button-container {
  display: grid;
  max-width: 450px;
  margin-left: auto;
  margin-right:auto;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "back next";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
}
button {
  font-size: 1rem;
  font-family: ubuntu;
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-spd);
}
.back-btn {
  grid-area: back;
  border: none;
  background: none;
  color: var(--cool-grey);
  justify-self: flex-start;
}
.back-btn:hover {
  color: var(--marine-blue);
}
#next-btn {
  justify-self: flex-end;
  grid-area: next;
  font-size: 1rem;
  font-family: ubuntu;
  font-weight: 600;
  padding: 12px 1.4rem 14px;
  border-width: 0;
  border-radius: 8px;
  background: var(--marine-blue);
  color: var(--light-grey);
}
#next-btn:hover {
  background-color: var(--pastel-blue);
  color: white;
}

/* Footer - Attribution */
.attribution { font-size: 11px; text-align: center; margin-top: 10px; }
.attribution a { color: hsl(228, 45%, 44%); }

@media screen and (max-width: 720px) {
  .form-step,
  .button-container {
    padding-left: 1rem;
  }
}
@media screen and (max-width: 600px) {
  /* Mobile */
  .desktop-only {
    display: none;
  }
  .mobile-only {
    display: block;
  }
  body {
    display: block;
  }
  main {
    grid-template-columns: 1fr;
    grid-template-rows: max-content 1fr;
    padding: 0 1rem;
    background: none;
    height: 100%;
    box-shadow: none;
  }
  .background {
    background-image: url(../assets/images/bg-sidebar-mobile.svg);
    background-repeat: no-repeat;
    background-size: contain;
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: -1;
  }
  .sidebar {
    grid-row: 1/2;
    display: flex;
    width: 100%;
    justify-content: center;
    gap: 1rem;
    background: none;
  }
  .sidebar-step {
    display: block;
    margin-bottom: 0;
  }
  .sidebar-num {
    width: 2rem;
    height: 2rem;
    border-width: 1px;
    font-size: 14px;
  }
  .sidebar-num p {
    margin-bottom: 0;
  }
  form {
    grid-row: 2/-1;
  }
  .form-container {
    background-color: var(--white);
    border-radius: var(--border-rad);
    height: auto;
    box-shadow: 0 1px 4px var(--light-grey);
  }
  .form-step {
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 16px;
  }
  .section-title {
    font-size: 1.5rem;
  }
  .step-guide {
    margin-bottom: 1.5rem;
  }

  /* Step 1 */
  #step-1 label {
    font-size: 13px;
    margin-bottom: 4px;
  }
  #step-1 input {
    font-size: 15px;
    padding: 10px 14px;
    border-radius: 4px;
    margin-bottom: 14px;
  }

  /* Step 2 */
  .plans {
    flex-direction: column;
    margin-bottom: 2.5rem;
  }
  .plan {
    display: grid;
    grid-template-columns: max-content 1fr;
    gap: 1rem;
  }
  .plan div > * {
    margin-bottom: 4px;
  }
  .plan-icon {
    margin-bottom: 0;
  }
  .plan-title {
    font-weight: 600;;
  }
  .plan-cost {
    font-size: 14px;
  }
  .plan-slider-container {
    margin-bottom: 2rem;
  }
  .card {
    border-radius: 8px;
  }

  /* Step 3 */
  .add-on label {
    gap: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .addon-desc {
    font-size: 13px;
  }
  .addon-desc h3 {
    font-size: 15px;
  }
  .addon-cost {
    font-size: 12.5px;
  }

  /* Step 4 */
  .summary {
    padding-left: 10px;
    padding-right: 10px;
  }
  .summary:not(.summary-plan) {
    padding-top: 10px;
    padding-bottom: 2px;
    margin-bottom: 12px;
  }
  #summary-plan-title {
    font-size: 15px;
  }
  .summary-division {
    padding-top: 14px;
  }
  .summary-addon,
  #change-plan,
  .summary-plan-cost,
  .summary-total {
    font-size: 0.9rem;
  }
  .summary-addon {
    padding-bottom: 16px;
  }
  #change-plan {
    font-weight: 600;
  }
  .summary-total {
    margin-top: 10px;
  }
  .total-cost {
    font-size: 1rem;
  }

  /* Step 5 */
  #step-5 {
    padding-top: 5rem;
    padding-bottom: 5rem;
    gap: 15px;
    font-size: 1rem;
  }
  .thanks-icon {
    width: 55px;
    margin-bottom: 5px;
  }
  .thanks-icon img {
    max-width: 100%;
    height: auto;
  }
  .thanks {
    font-size: 1.5rem;
  }
  #step-5 p {
    line-height: 1.45;
  }

  /* Buttons */
  .button-container {
    padding: 1rem;
    margin-left: -1rem;
    margin-right: -1rem;
    background-color: var(--white);
    border-radius: var(--magnolia);
  }
  #next-btn {
    padding: 10px 14px 12px;
    border-radius: 4px;
  }
  #next-btn,
  .back-btn {
    font-size: 14px;
  }

  .attribution {
    display: none;
  }
}

@media screen and (max-width: 369px) {
  .add-on label {
    padding-left: 10px;
    padding-right: 10px;
  }
}